<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Skills-Bar</title>

    <style>
        @import url();
        *{
            margin: 0;
            padding: 0;
            font-family: monospace;
        }
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            background-image: url(portable.jpg);
            background-repeat: round;
        }
        
        .container{
            position: relative;  
            width: 900px;
            display: flex;
            justify-content: space-around;
        }
        @media  (max-width: 400px){
            .container{
                display: inline;
                margin: 25px;
                padding-top: 20px;
               
            }
        }
        .container .card{
            position: relative;
            width: 250px;
            background: linear-gradient(0deg,#1b1b1b,#222,#1b1b1b);
            display: flex;
            justify-content: center;
            align-items: center;
            height: 300px;
            border-radius: 30px;
            text-align: center;
            overflow: hidden;
            transition: 0.5s;
        }
        @media screen and (max-width: 400px){
            .container .card{
                width: 170px;
                height: 170px;
                background: #000;
            }
        }
        .container .card:hover{
            transform: translateY(-10px);
            box-shadow: 0 15px 35px rgb(0, 0, 0, .2);
        }
        .container .card:before{
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(255, 255, 255, .03);
            pointer-events: none;
            z-index: 1;
        }
        .pourcentage{
            position: relative;
            width: 150px;
            height: 150px;
            border-radius: 50%;
            box-shadow: inset 0 0 50px #000;
            background: #222;
            z-index: 1000;
        }
        .pourcentage .number{
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 50%;
        }
        
        .pourcentage .number h2{
            color: #777;
            font-weight: 700;
            font-size: 40px;
            transition: 0.5s;
        }
        @media (max-width: 400px){
            .pourcentage .number h2{
                font-size: 20px;   
            }
        }
        
        .card:hover .pourcentage .number h2{
            color: #fff;
            font-size: 60px;
        }
       
        .pourcentage .number h2 span{
            font-size: 25px;
            color: #777;
        }
        @media (max-width: 400px){
            .pourcentage .number h2 span{
                font-size: 14px;   
            }
        }
        .card:hover .pourcentage .number h2 span{
            color: #fff;
        }
        .text{
            position: relative;
            color: #777;
            margin-top: 15px;
            font-weight: 700;
            font-size: 18px;
            letter-spacing: 1px;
            text-transform: uppercase;
            transition: 0.5s;

        }
        @media (max-width: 400px){
            .text{
                font-size: 12;
                padding-bottom: 7px;    
            }
        }
        .card:hover .text{
            color: #fff;
        }
        svg{
            position: relative;
            width: 150px;
            height: 150px;
            z-index: 1000;
        }      
        svg circle{
            width: 150px;
            height: 100px;
            fill: none;
            stroke: #191919;
            stroke-width: 10;
            stroke-linecap: round;
            transform: translate(5px, 5px);
        }      
        svg circle:nth-child(2)
        {
            stroke-dasharray: 440;
            stroke-dashoffset: 440;
        }
        .card:nth-child(1) svg circle:nth-child(2)
        {
            stroke-dashoffset: calc(440 - (440 * 90) / 100);
            stroke: #00ff43;
        }
        
        .card:nth-child(2) svg circle:nth-child(2)
        {
            stroke-dashoffset: calc(440 - (440 * 80) / 100);
            stroke: #00a1ff;
        }
        
        .card:nth-child(3) svg circle:nth-child(2)
        {
            stroke-dashoffset: calc(440 - (440 * 40) / 100);
            stroke: #ff04f3;
        }
        
        .card:nth-child(4) svg circle:nth-child(2)
        {
            stroke-dashoffset: calc(440 - (440 * 40) / 100);
            stroke: #1100ff;
        }
        
        .card:nth-child(5) svg circle:nth-child(2)
        {
            stroke-dashoffset: calc(440 - (440 * 40) / 100);
            stroke: #ff0077;
        }
        .card:nth-child(6) svg circle:nth-child(2)
        {
            stroke-dashoffset: calc(440 - (440 * 70) / 100);
            stroke: #09ff00;
        }
    
    </style>

</head>
<body>
    <div class="container">
        <div class="card">
            <div class="box">
                <div class="pourcentage">
                    <svg>
                        <circle cx="70" cy="70" r="70"></circle>
                        <circle cx="70" cy="70" r="70"></circle>
                    </svg>
                    <div class="number">
                        <h2>90<span>%</span></h2>
                    </div>
                </div>
                <h2 class="text">html</h2>
            </div>
        </div>
        <div class="card">
            <div class="box">
                <div class="pourcentage">
                    <svg>
                        <circle cx="70" cy="70" r="70"></circle>
                        <circle cx="70" cy="70" r="70"></circle>
                    </svg>
                    <div class="number">
                        <h2>80<span>%</span></h2>
                    </div>
                </div>
                <h2 class="text">css</h2>
            </div>
        </div>
        <div class="card">
            <div class="box">
                <div class="pourcentage">
                    <svg>
                        <circle cx="70" cy="70" r="70"></circle>
                        <circle cx="70" cy="70" r="70"></circle>
                    </svg>
                    <div class="number">
                        <h2>40<span>%</span></h2>
                    </div>
                </div>
                <h2 class="text">JavaScript</h2>
            </div>
        </div>
        <div class="card">
            <div class="box">
                <div class="pourcentage">
                    <svg>
                        <circle cx="70" cy="70" r="70"></circle>
                        <circle cx="70" cy="70" r="70"></circle>
                    </svg>
                    <div class="number">
                        <h2>40<span>%</span></h2>
                    </div>
                </div>
                <h2 class="text">php</h2>
            </div>
        </div>
        <div class="card">
            <div class="box">
                <div class="pourcentage">
                    <svg>
                        <circle cx="70" cy="70" r="70"></circle>
                        <circle cx="70" cy="70" r="70"></circle>
                    </svg>
                    <div class="number">
                        <h2>40<span>%</span></h2>
                    </div>
                </div>
                <h2 class="text">java</h2>
            </div>
        </div>
        <div class="card">
            <div class="box">
                <div class="pourcentage">
                    <svg>
                        <circle cx="70" cy="70" r="70"></circle>
                        <circle cx="70" cy="70" r="70"></circle>
                    </svg>
                    <div class="number">
                        <h2>80<span>%</span></h2>
                    </div>
                </div>
                <h2 class="text">wordpress</h2>
            </div>
        </div>
    </div>
</body>
</html>